<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Tienda de NINTENDO</title>
</head>
<body>
    <h1> Bienvenido a NINTENDO SWICH</h1>
    <article>
        <div class="link">
            <ul>
                <li>
                    <a href="https://www.nintendo.com/es_LA/switch/system/">Consola</a>

                </li>
                <li>
                    <a href="https://www.nintendo.es/Familia-Nintendo-Switch/Juegos/Juegos-de-Nintendo-Switch-1178441.html">Juegos</a>
                </li>
                <li>
                    <a href="https://www.nintendo.com/es_LA/switch/online-service/special-offers/">Ofertas</a>
                </li>
            </ul>

        </div>
        <article class="articulo">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_qxlODqr86Q?start=88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>
    </article>
    <aside class="lateral_1">
        <p>
            Nintendo Switch (ニンテンドー スイッチ Nintendō Suitchi?) es la novena consola de videojuegos principal desarrollada por Nintendo. Conocida en el desarrollo por su nombre código «NX», se dio a conocer en octubre de 2016 y fue lanzada mundialmente el 3 de marzo de 2017. Nintendo considera a Switch una consola híbrida. Se puede utilizar como consola de sobremesa con la unidad principal insertada en una estación de acoplamiento para conectarla con un televisor. Alternativamente, puede ser extraída de la base y utilizada de forma similar a una tableta a través de su pantalla táctil LCD, o colocada sobre una superficie gracias a su soporte plástico integrado siendo así visible por varios jugadores.

La Switch utiliza dos controladores inalámbricos llamados en conjunto Joy-Con, que incluyen cuatro botones de acción estándar y un joystick direccional, así como sensores para la detección de movimiento y retroalimentación táctil de alta definición, aunque se diferencian en algunos botones y características adicionales. Dos Joy-Con pueden conectarse uno a cada lado de la consola para usarse como consola portátil, conectarse al accesorio Grip proporcionado junto a la consola para usarlos como un mando más tradicional, o ser utilizados individualmente en la mano como el mando Wii, y de esta forma usarse con juegos multijugador locales. También puede utilizar ciertos controles inalámbricos y/o alámbricos que no incluye la consola, adoptado como Pro Controller, que incluyen las mismas características que los mandos tradicionales a excepción de que este incluye detección NFC para Amiibo y vibración HD.
        </p>
        <article class="articulo2">
            <h1>
                Video juegos de NINTENDO SWICH
            </h1>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OoiMoYBZnkg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             

        </article>

    </aside>
 


    <footer class="final">
        <p>
            Para contactarnos directamente:
            Llámanos: 001 (425) 558-7078

 
        </p>
    </footer>



    
</body>
</html>